<?php 

return [
	'top_menu' => ['home' => 'Home', 'full_catalog' => 'Projects', 'design' => 'Design & Décor', 'products' => 'Products', 'showroom' => 'Agents', 'manufacture' => 'Manufacturers', 'profile' => 'Profile', 'service' => 'Services'],
	'footer_menu' => ['brand' => 'Brand', 'home' => 'Home', 'profile' => 'Profile', 'messages' => 'Messages'],
	'view_by' => 'View by',
	'sort_by' => 'Sort by',
	'most_viewed' => 'Most viewed',
	'most_liked' => 'Most liked',
	'price_low_to_high' => 'Price low to high',
	'price_high_to_low' => 'Price  high to low ',
	'message' => 'Message',
	'reviews' => 'Reviews',
	'honors' => 'Publications & Awards',
	'video' => 'Video',
	'portfolio' => 'Portfolio',
	'collections' => 'Collections',
	'advertising' => 'Advertising',
	'widgets' => 'Widgets',
	'tags' => 'Tags',
	'about' => 'About',
	'best_works' => 'Best works',
	'best_projects' => 'Best projects',
	'style' => 'Style',
	'special_offers' => 'Special offers',
	'catalog' => 'Catalog',
	'role_designer' => 'Designer',
	'email' => 'Email',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'country' => 'Select country',
	'city' => 'City',
	'login' => 'Login',
	'password' => 'Password',
	'captcha' => 'Captcha',
	'sign_up' =>'Sign up HomeSpaceToday',
	'sign_up_but' => 'Sign up',
	'log_in' => 'Log in HomeSpaceToday',
	'log_in_but' => 'Log in',
	'remember' => 'Remember me',
	'pas_forgot' => 'Forgot password?',
	'member' => 'Not a member?',
	'sign' => 'Sign up now',
	'limited_offer' => 'Limited offer',
	'question_title' => 'Ask',
	'question_name' => 'Your name',
	'question_theme' => 'Theme',
	'question_message' => 'Message',
	'question_send' => 'Send',
	'specialization' => 'Select Specialization',
	'company' => 'Company',
	'modal_comment' => 'Сomment',
	'modal_to_invite' => 'To Invite',
	'modal_publish' => 'Publish',
	'modal_refuse' => 'Refuse Premium +',
	'modal_registration' => 'Registration',



];