<?php 

return [

	'side_menu' => ['portfolio' => 'Портфолио', 'all_portfolio' => 'All portfolio', 'share' => 'Share', 'catalog' => 'Каталог', 'group' => 'Агенты', 'messages' => 'Сообщения', 'app' => 'Заявки', 'app_sent' => 'Отправленные (%s)', 'app_in' => 'Принятые (%s)'  , 'edit' => 'Редактирование профиля', 'order' => 'Собрать заказ', 'offers' => 'Специальные предложения', 'tenders' => 'Tenders', 'design' => 'Product design and decor'],
	'side_menu_agent'=>['profile' => 'Профиль', 'add_company' => 'Add company', 'project' => 'Проект', 'advertising_tools' => 'Рекламные инструменты', 'my_designers_and_architectors' => 'Мои дизайнеры и архитекторы', 'collect_order' => 'Собрать заказ', 'applications' => 'Приложения', 'accounting' => 'Отчетность', 'edit' => 'Редактирование профиля'],
	'edit' => 'Редактировать',
	'send' => 'Отправить',
    'about' => 'About',
	'cancel' => 'Отмена',
	'not_found' => 'Ничего не найдено',
	'header_create' => 'Создать элемент',
	'header_edit' => 'Редактировать элемент',
	'item_title' => 'Название',
	'item_sd' => 'Краткое описание',
	'item_fd' => 'Полное описание',
	'item_tags' => 'Теги',
	'item_placeholder_tags' => 'До 5 тегов через зяпятую!',
	'drop_zone' => 'Перетащить и опустить',
	'button_save' => 'Сохранить',
	'button_delete' => 'Удалить',
	'manage_account' => 'Управление личным кабинетом',
	'edit_best' => 'Загрузить лучшие 3 работы',
	'my_items' => 'Портфолио',
	'add_item' => 'Добавить работу',
	'profile_video' => 'Video',
	'profile_add_video' => 'Add Video',
	'profile_video_link' => 'Video’s link',
	'profile_video_name' => 'Video’s name',
	'profile_add_collection' => 'Добавить коллекцию',
	'profile_collection_main' => 'Главная',
	'profile_collection_name' => 'Collection’s name',
	'profile_honour' => 'Публикации и награды',
	'profile_add_honour' => 'Add honour',
	'profile_honour_name' => 'Name of honour',
	'profile_license' => 'Licenses',
	'profile_add_license' => 'Add license',
	'profile_license_number' => 'License’s number',
	'profile_license_issued' => 'Issued by',
	'profile_i_like' => 'I like this page',
	'profile_message' => 'Сообщения',
	'profile_application' => 'Application',
	'profile_followers' => 'Followers',
	'profile_following' => 'Following',
	'profile_reviews' => '﻿Отзывы',
	'profile_reviews_place' => 'Ваш отзыв...',
	'profile_view_profile' => 'View my profile as others see it',
	'edit_main_info' => 'Main information',
	'edit_first_name' => 'First Name',
	'edit_last_name' => 'Last Name',
	'edit_specialization' => 'Specialization',
	'edit_city' => 'City',
	'edit_phone' => 'Phone',
	'edit_tariff' => 'Tariff',
	'edit_pay_tariff' => 'Pay for tariff',
	'edit_site' => 'Your Site',
	'edit_tumblr' => 'Link for Tumblr.com',
	'edit_linkedin' => 'Link for Linkedin.com',
	'edit_instagram' => 'Link for Instagram.com',
	'edit_behance' => 'Link for Behance.com',
	'edit_google' => 'Link for Google+',
	'edit_pinterest' => 'Link for Pinterest.com',
	'edit_blogger' => 'Link for Blogger.com',
	'edit_facebook' => 'Link for Facebook.com',
	'edit_twitter' => 'Link for Twitter.com',
	'edit_security' => 'Security',
	'edit_email' => 'E-mail',
	'edit_username' => 'Username',
	'edit_password' => 'New Password*',
	'edit_confirm' => 'Confirm password*',
	'edit_company' => 'Компания',
	'edit_employees' => 'Имя сотрудника',
	'edit_message' => 'Ваше сообщение для гостей',
	'join_group' => 'Присоединиться к группе',
	'all_groups' => 'Все группы',
	'view_by' => 'Отображать на странице',
	'sort_by' => 'Сортировка',
	'most_viewed' => 'По просмотрам',
	'most_liked' => 'По лайкам',
	'group_to_promote' => 'Группы по продвижению',
	'messages' => 'Сообщения',
	'write' => 'Написать',
	'tariff_plan_2B' => 'Tariff Plan 2B',
    'tariff_plan_3B' => 'Tariff Plan 3B',
	'application_list' => 'Список полученых заявок пуст!',
	'application_atach'=>'Прикрепленные папки и файлы',
	'application_review'=>'Отзывы',
	'application_send'=>'Отправленные',
	'application_to'=>'Получатели',
	'application_create' => 'Создать проект',
	'inbox'=>'Принятые',
	'order_category' => 'Категория',
	'order_title' => 'Собрать заказ',
	'order_choose_folder' => 'Добавить папку с продуктами',
	'order_describe' => 'Описание заявки...',
	'order_share' => 'Поделиться',
	'subscribe' => 'Подписаться',
	'order_folder' => 'Папки',
	'order_add' => 'Добавить папку',
	'order' => 'Добавить в избранное',
	'order_move' => 'Переместить & Удалить',
	'order_add_folder' => 'Выберите папку или создайте',
	'order_move_to' => 'Выберите папку ',
	'new_project' => 'Новый проект',
	'name_folder' => 'Название папки',
	'folder_error' => 'У Вас уже есть папка с таким названием!',
	'high_price' => 'От дорогих к дешевым',
	'low_price' => 'От дешевых к дорогим',
	'tags' => 'Теги',
	'move_on' => 'Move on',
	'i_must' => 'It must pass moderation',
	'i_agree' => 'I Agree',
	'download' => 'Download',
	'enter_fields' => 'Установите 3 изображения. Заполните корректно форму!',
	'enter_valid' => 'Работа отправлена на модерацию!',
	'product_name_exists' => 'Название продукта уже существует!',
	'fill_in_all_the_fields' => 'Заполните все поля!',
	'product_was_created_successfully' => 'Продукт создан успешно!',
	'error_please_try_again_later' => 'Ошибка! Пожалуйста, повторите позже'
];