﻿<?php 

return [
	'top_menu' => ['home' => 'Home','full_catalog'=>'Проекты','design' => 'Дизайн', 'products' => 'Продукты','showroom' => 'Поставщики','manufacture' => 'Производители','profile' => 'Личный кабинет','service'=> 'Сервис'  ],
	'footer_menu' => ['brand' => 'Бренд', 'home' => 'Главная', 'profile' => 'Профиль', 'messages' => 'Сообщения'],
	'days' => ['January' => 'Января', 'February' => 'Февраля', 'March' => 'Марта',  'April' => 'Апреля', 'May' => 'Мая', 'June' => 'Июня', 'July' => 'Июля', 'August' => 'Август', 'September' => 'Сентября', 'October' => 'Октября', 'November' => 'Ноября', 'December' => 'Декабря'],
	'view_by' => 'Отображать на странице',
	'sort_by' => 'Сортировка',
	'most_viewed' => 'По просмотрам',
	'most_liked' => 'По лайкам',
	'price_low_to_high' => 'Цена по возростанию',
	'price_high_to_low' => 'Цена по убыванию',
	'message' => 'Сообщение',
	'reviews' => 'Отзывы',
	'honors' => 'Публикации и награды',
	'video' => 'Видео',
	'portfolio' => 'Портфолио',
	'collections' => 'Коллекции',
	'advertising' => 'Реклама',
	'widgets' => 'Виджеты',
	'tags' => 'Теги',
	'about' => 'О пользователе',
	'best_works' => 'Лучшие работы',
	'best_projects' => 'Лучшие проекты',
	'style' => 'Стиль',
	'special_offers' => 'Специальные предложения',
	'catalog' => 'Каталог',
	'role_designer' => 'Дизайнер',
	'email' => 'Email',
	'first_name' => 'Имя',
	'last_name' => 'Фамилия',
	'country' => 'Выбрать страну',
	'city' => 'Город',
	'login' => 'Логин',
	'password' => 'Пароль',
	'captcha' => 'Капча',
	'sign_up' =>'Регистрация в HomeSpaceToday',
	'sign_up_but' => 'Зарегистрироваться',
	'log_in' => 'Войти в  HomeSpaceToday',
	'log_in_but' => 'Войти',
	'remember' => 'Запомнить меня',
	'pas_forgot' => 'Забыли пароль?',
	'member' => 'Вы не зарегистрированы?',
	'sign' => 'Регистрация',
	'limited_offer' => 'Ограниченное предложение',
	'question_title' => 'Задать вопрос администратору',
	'question_name' => 'Ваше имя',
	'question_theme' => 'Тема',
	'question_message' => 'Сообщение',
	'question_send' => 'Отправить',
	'specialization' => 'Выбрать специализацию',
	'company' => 'Компания',
	'modal_comment' => 'Комментировать',
	'modal_to_invite' => 'Пригласить',
	'modal_publish' => 'Опубликовать',
	'modal_refuse' => 'Отказаться от Premium+',
	'modal_registration' => 'Регистрация',



];

